{
  "name": "scratchy",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "pnpm db && overmind start -D && overmind echo",
    "db": "pnpm --prefix modules/prisma db:migrate && pnpm --prefix modules/prisma db:seed"
  },
  "devDependencies": {
    "prettier": "^2.6.2",
    "start-server-and-test": "^1.14.0"
  }
}
