{
  "extends": "@jmondi/tsconfig",
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "outDir": "dist",

    // [ Paths ]
    "baseUrl": "./",
    "paths": {
      "$config": ["src/config"],
      "$config/*": ["src/config/*"],
      "$db": ["src/lib/repository"],
      "$db/*": ["src/lib/repository/*"],
      "$entities": ["src/entities"],
      "$entities/*": ["src/entities/*"],
      "$lib": ["src/lib"],
      "$lib/*": ["src/lib/*"],
      "$server": ["src/server"],
      "$server/*": ["src/server/*"],
      "$trpc": ["src/trpc"],
      "$trpc/*": ["src/trpc/*"],
      "$generated": ["prisma/generated"],
      "$generated/*": ["prisma/generated/*"],
      "~/*": ["src/*"]
    },

    // [ Additional Checks ]
    "noImplicitOverride": true,
    "allowUnreachableCode": false,
    "noUncheckedIndexedAccess": true,

    // [ Module Resolution ]
    "resolveJsonModule": true,
    "moduleResolution": "node",

    // [ Build ]
    "listFiles": false,
    "listEmittedFiles": true,
    "types": ["fastify", "@fastify/cookie", "@fastify/oauth2"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
